
> web@0.1.0 build
> next build

??Next.js 16.1.1 (Turbopack)

node.exe : ??The "midd
leware" file conventio
n is deprecated. Pleas
e use "proxy" instead.
 Learn more: https://n
extjs.org/docs/message
s/middleware-to-proxy
위치 줄:1 문자:1
+ & "C:\Program Files\
nodejs/node.exe" "C:\P
rogram Files\nodejs/no
de_mo ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpecifi
ed    : (??The "middle
wa.    ..leware-to-pro
xy:S    tring) [], Rem
oteEx    ception
    + FullyQualifiedEr
r    orId : NativeComm
an    dError
 
  Creating an optimized production build ...
??Compiled successfully in 4.0s
  Running TypeScript ...
  Collecting page data using 15 workers ...
  Generating static pages using 15 workers (0/11) ...
  Generating static pages using 15 workers (2/11) 
  Generating static pages using 15 workers (5/11) 
  Generating static pages using 15 workers (8/11) 
??Generating static pages using 15 workers (11/11) in 286.3ms
  Finalizing page optimization ...

Route (app)
????/_not-found
??? /[locale]
??? /[locale]/dashboard
??? /[locale]/design/runs
??? /[locale]/design/runs/[id]
??? /[locale]/design/runs/[id]/candidates/[candidateId]
??? /[locale]/design/runs/[id]/compare
??? /[locale]/login
????/admin/alerts
????/admin/connectors
??? /admin/connectors/[source]
????/admin/ingestion/logs
????/admin/ingestion/stats
????/admin/observability
????/admin/staging
????/catalog
??? /catalog/[id]
????/design/runs
??? /design/runs/[id]
??? /design/runs/[id]/compare


? Proxy (Middleware)

?? (Static)   prerendered as static content
?  (Dynamic)  server-rendered on demand

